<div [class.login-box]="logOrSign" [class.login-box-signup]="!logOrSign">
  <div class="lb-header">
    <a href="#" [class.active]="logOrSign" id="login-box-link" (click)="state(0)">Login</a>
    <a href="#" id="signup-box-link" [class.active]="(!logOrSign)" (click)="state(1)">Sign Up</a>
  </div>


  
  <form *ngIf="logOrSign" class="email-login" [formGroup]="form" (ngSubmit)="loginSign()" >
    <div *ngIf="form.errors" class="alert alert-danger">Username/passsword is invalid</div>
    
    
    <div class="u-form-group" class="form-group">
      <input formControlName="username" id="username" type="text" class="form-control" placeholder="Group Username"/>
      
      <div *ngIf="username.touched && username.invalid" class="alert alert-danger">
        <div *ngIf="username.errors.required">Username is required</div>
        <div *ngIf="username.errors.minlength">Username should be atleast {{ username.errors.minlength.requiredLength }} characters</div>
        <div *ngIf="username.errors.cannotContainSpaces">Username cannot contain spaces</div>
      </div>
    
    </div>
    <div class="u-form-group" class="form-group">
      
      <input formControlName="password" id="password" type="password" class="form-control" placeholder="Password"/>
      
      <div *ngIf="password.touched && password.invalid" class="alert alert-danger">
        <div *ngIf="password.errors.required">Password is required</div>
        <div *ngIf="password.errors.minlength">Password should be atleast {{ password.errors.minlength.requiredLength }} characters long</div>
        <div *ngIf="password.errors.cannotContainSpaces">Password cannot have spaces</div>
      </div>
    
    </div>
    <div class="u-form-group">
      <button>Log in</button>
    </div>
    <div class="u-form-group">
      <a href="#" class="forgot-password">Forgot password?</a>
    </div>
  </form>



  <form *ngIf="!logOrSign" class="email-signup" [formGroup]="formone" (ngSubmit)="signup()" >
      <div *ngIf="formone.errors" class="alert alert-danger">Credentials not correct</div>
    <div class="u-form-group">
      <input formControlName="email" id="email" class="form-control" type="email" placeholder="Primary Email"/>

      <div *ngIf="email.touched && email.invalid" class="alert alert-danger">
        <div *ngIf="email.errors.required">Email is required</div>
        <div *ngIf="email.errors.email">Email is not correct</div>
      </div>

    </div>
    <div class="u-form-group">
      <input formControlName="ron" id="ron" type="text" class="form-control" placeholder="Roll Number 1"/>

      <div *ngIf="ron.touched && ron.invalid" class="alert alert-danger">
        <div *ngIf="ron.errors.required">Roll Number 1 is required</div>
        <div *ngIf="!ron.errors.required && ron.errors.formatcheck">Roll Number 1 is not correct</div>
      </div>

    </div>
    <div class="u-form-group">
      <input formControlName="rtw" id="rtw" type="text" class="form-control" placeholder="Roll Number 2"/>

      <div *ngIf="rtw.touched && rtw.invalid" class="alert alert-danger">
        <div *ngIf="rtw.errors.required">Roll Number 1 is required</div>
        <div *ngIf="!rtw.errors.required && rtw.errors.formatcheck">Roll Number 1 is not correct</div>
      </div>

    </div>
    <div class="u-form-group">
      <input formControlName="rth" id="rth" type="text" class="form-control" placeholder="Roll Number 3"/>

      <div *ngIf="rth.touched && rth.invalid" class="alert alert-danger">
        <div *ngIf="rth.errors.required">Roll Number 1 is required</div>
        <div *ngIf="!rth.errors.required && rth.errors.formatcheck">Roll Number 1 is not correct</div>
      </div>
    </div>
    <div class="u-form-group">
      <input formControlName="tusername" id="tusername" type="text" class="form-control" placeholder="Group Username"/>

      <div *ngIf="tusername.touched && tusername.invalid" class="alert alert-danger">
        <div *ngIf="tusername.errors.required">Username is required</div>
        <div *ngIf="tusername.errors.minlength">Username should be atleast {{ tusername.errors.minlength.requiredLength }} characters</div>
        <div *ngIf="tusername.errors.cannotContainSpaces">Username cannot contain spaces</div>
        <div *ngIf="tusername.errors.alreadyTaken">Username already taken</div>
      </div>

    </div>
    <div class="u-form-group">
      <input formControlName="tpassword" id="tpassword" class="form-control" type="password" placeholder="Password"/>

      <div *ngIf="tpassword.touched && tpassword.invalid" class="alert alert-danger">
        <div *ngIf="tpassword.errors.required">Password is required</div>
        <div *ngIf="tpassword.errors.minlength">Password should be atleast {{ tpassword.errors.minlength.requiredLength }} characters</div>
        <div *ngIf="tpassword.errors.cannotContainSpaces">Password cannot contain spaces</div>
      </div>
      
    </div>
    <div class="u-form-group">
      <input formControlName="chpass" id="chpass" class="form-control" (keyup)="validate()" type="password" placeholder="Confirm Password"/>
      <div *ngIf="chpass.touched && chpass.invalid" class="alert alert-danger">
        <div *ngIf="chpass.errors.required">Confirm your password</div>
        <div *ngIf="chpass.errors.checkingIt">Passwords do not match</div>
      </div>
    </div>
    <div class="u-form-group">
      <button>Sign Up</button>
    </div>
  </form>
</div>